# Excluded directories and files
#
# - add directories you want to exclude from the scan
# - double escape back slashes
# - values can be case-insensitive if you add (?i) at the start of your regex line
# - remember to use back slashes on Windows and slashes on Linux / Unix / OSX
# - each line contains a regex that matches somewhere in the full path
#   e.g.:
#   Regex: (?i)\\system32\\
#   Matches C:\Windows\System32\cmd.exe
#
#   Regex: /var/log/[^/]+\.log
#   Matches: /var/log/test.log
#   Not Matches: /var/log/test.gz
#
# Useful examples (google "antivirus exclusion recommendations" to find more)



# EOF